// Generated by gir (https://github.com/gtk-rs/gir @ eb5be4f1bafe)
// from ../../ev-girs (@ e37ae592bf83+)
// from ../../gir-files (@ 20031a537e40)
// DO NOT EDIT

#include "manual.h"
#include <stdalign.h>
#include <stdio.h>

int main() {
    printf("%s;%zu;%zu\n", "PpsFileMonitor", sizeof(PpsFileMonitor), alignof(PpsFileMonitor));
    printf("%s;%zu;%zu\n", "PpsFileMonitorClass", sizeof(PpsFileMonitorClass), alignof(PpsFileMonitorClass));
    printf("%s;%zu;%zu\n", "PpsFindSidebar", sizeof(PpsFindSidebar), alignof(PpsFindSidebar));
    printf("%s;%zu;%zu\n", "PpsFindSidebarClass", sizeof(PpsFindSidebarClass), alignof(PpsFindSidebarClass));
    printf("%s;%zu;%zu\n", "PpsMessageArea", sizeof(PpsMessageArea), alignof(PpsMessageArea));
    printf("%s;%zu;%zu\n", "PpsMessageAreaClass", sizeof(PpsMessageAreaClass), alignof(PpsMessageAreaClass));
    printf("%s;%zu;%zu\n", "PpsObjectIface", sizeof(PpsObjectIface), alignof(PpsObjectIface));
    printf("%s;%zu;%zu\n", "PpsObjectManagerClient", sizeof(PpsObjectManagerClient), alignof(PpsObjectManagerClient));
    printf("%s;%zu;%zu\n", "PpsObjectManagerClientClass", sizeof(PpsObjectManagerClientClass), alignof(PpsObjectManagerClientClass));
    printf("%s;%zu;%zu\n", "PpsObjectProxy", sizeof(PpsObjectProxy), alignof(PpsObjectProxy));
    printf("%s;%zu;%zu\n", "PpsObjectProxyClass", sizeof(PpsObjectProxyClass), alignof(PpsObjectProxyClass));
    printf("%s;%zu;%zu\n", "PpsObjectSkeleton", sizeof(PpsObjectSkeleton), alignof(PpsObjectSkeleton));
    printf("%s;%zu;%zu\n", "PpsObjectSkeletonClass", sizeof(PpsObjectSkeletonClass), alignof(PpsObjectSkeletonClass));
    printf("%s;%zu;%zu\n", "PpsPapersApplicationIface", sizeof(PpsPapersApplicationIface), alignof(PpsPapersApplicationIface));
    printf("%s;%zu;%zu\n", "PpsPapersApplicationProxy", sizeof(PpsPapersApplicationProxy), alignof(PpsPapersApplicationProxy));
    printf("%s;%zu;%zu\n", "PpsPapersApplicationProxyClass", sizeof(PpsPapersApplicationProxyClass), alignof(PpsPapersApplicationProxyClass));
    printf("%s;%zu;%zu\n", "PpsPapersApplicationSkeleton", sizeof(PpsPapersApplicationSkeleton), alignof(PpsPapersApplicationSkeleton));
    printf("%s;%zu;%zu\n", "PpsPapersApplicationSkeletonClass", sizeof(PpsPapersApplicationSkeletonClass), alignof(PpsPapersApplicationSkeletonClass));
    printf("%s;%zu;%zu\n", "PpsProgressMessageArea", sizeof(PpsProgressMessageArea), alignof(PpsProgressMessageArea));
    printf("%s;%zu;%zu\n", "PpsProgressMessageAreaClass", sizeof(PpsProgressMessageAreaClass), alignof(PpsProgressMessageAreaClass));
    printf("%s;%zu;%zu\n", "PpsSearchContext", sizeof(PpsSearchContext), alignof(PpsSearchContext));
    printf("%s;%zu;%zu\n", "PpsSearchContextClass", sizeof(PpsSearchContextClass), alignof(PpsSearchContextClass));
    printf("%s;%zu;%zu\n", "PpsSearchResult", sizeof(PpsSearchResult), alignof(PpsSearchResult));
    printf("%s;%zu;%zu\n", "PpsSearchResultClass", sizeof(PpsSearchResultClass), alignof(PpsSearchResultClass));
    printf("%s;%zu;%zu\n", "PpsSidebarAnnotations", sizeof(PpsSidebarAnnotations), alignof(PpsSidebarAnnotations));
    printf("%s;%zu;%zu\n", "PpsSidebarAnnotationsClass", sizeof(PpsSidebarAnnotationsClass), alignof(PpsSidebarAnnotationsClass));
    printf("%s;%zu;%zu\n", "PpsSidebarPage", sizeof(PpsSidebarPage), alignof(PpsSidebarPage));
    printf("%s;%zu;%zu\n", "PpsSidebarPageClass", sizeof(PpsSidebarPageClass), alignof(PpsSidebarPageClass));
    printf("%s;%zu;%zu\n", "PpsWindow", sizeof(PpsWindow), alignof(PpsWindow));
    printf("%s;%zu;%zu\n", "PpsWindowClass", sizeof(PpsWindowClass), alignof(PpsWindowClass));
    printf("%s;%zu;%zu\n", "PpsWindowRunMode", sizeof(PpsWindowRunMode), alignof(PpsWindowRunMode));
    return 0;
}
